In [1]:
import re
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
import matplotlib.pyplot as plt
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('kiva_loans_20181016.csv')
df.head()

,id,date,activity,sector,use,funded_amount,loan_amount,diff_funded_loan,status,country_code,country,currency,gender,borrower_genders,lender_count,term_in_months,repayment_interval,tags
0,653051,1/1/14,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",300,300,0,1,PK,Pakistan,PKR,female,female,12,12,irregular,NaN
1,653053,1/1/14,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,575,575,0,1,PK,Pakistan,PKR,group,"female, female",14,11,irregular,NaN
2,653068,1/1/14,Transportation,Transportation,To repair their old cycle-van and buy another ...,150,150,0,1,IN,India,INR,female,female,6,43,bullet,"user_favorite, user_favorite"
3,653063,1/1/14,Embroidery,Arts,to purchase an embroidery machine and a variet...,200,200,0,1,PK,Pakistan,PKR,female,female,8,11,irregular,NaN
4,653084,1/1/14,Milk Sales,Food,to purchase one buffalo.,400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN

In [3]:
df.shape

(671205, 18)

In [4]:
df.status.value_counts()

1    622877
0     48328
Name: status, dtype: int64

In [5]:
df.dtypes

id                     int64
date                  object
activity              object
sector                object
use                   object
funded_amount          int64
loan_amount            int64
diff_funded_loan       int64
status                 int64
country_code          object
country               object
currency              object
gender                object
borrower_genders      object
lender_count           int64
term_in_months         int64
repayment_interval    object
tags                  object
dtype: object

In [6]:
df.isnull().sum()

id                         0
date                       0
activity                   0
sector                     0
use                     4232
funded_amount              0
loan_amount                0
diff_funded_loan           0
status                     0
country_code               8
country                    0
currency                   0
gender                  4221
borrower_genders        4221
lender_count               0
term_in_months             0
repayment_interval         0
tags                  171416
dtype: int64

# 1. Replacing Coefficients of Categorical Features based on Regressgion Model
(Categorical Feature 1 - Activity)

This is done because the observed p-value of features was quite high implying a very low significance level of the features for the regression model. This method could improve the significance of features in model and accuracy.

In [7]:
df_activity = df[['status', 'activity']]
df_activity = df_activity.dropna()
df_activity.head()

   status             activity
0       1  Fruits & Vegetables
1       1             Rickshaw
2       1       Transportation
3       1           Embroidery
4       1           Milk Sales

In [8]:
df_activity.shape

(671205, 2)

In [9]:
df_activity = pd.get_dummies(df_activity)
df_activity.head()

,status,activity_Adult Care,activity_Agriculture,activity_Air Conditioning,activity_Animal Sales,activity_Aquaculture,activity_Arts,activity_Auto Repair,activity_Bakery,activity_Balut-Making,...,activity_Utilities,activity_Vehicle,activity_Vehicle Repairs,activity_Veterinary Sales,activity_Waste Management,activity_Water Distribution,activity_Weaving,activity_Wedding Expenses,activity_Well digging,activity_Wholesale
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
## Creating X and Y for regression model and calculating coefficients
X = df_activity.drop(['status'], axis=1)
y = df_activity['status']

lm = LogisticRegression()
lm.fit(X,y)
params = np.append(lm.intercept_,lm.coef_)
predictions = lm.predict(X)

params = np.round(params,4)

myDF1 = pd.DataFrame()
index = [0]
params = np.delete(params, index)

myDF1["Activity_Feature_Name"],myDF1["Activity_Coefficients"] = [X.columns,params]
print(myDF1)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

             Activity_Feature_Name  Activity_Coefficients
0              activity_Adult Care                 0.0798
1             activity_Agriculture                -0.5987
2        activity_Air Conditioning                -0.0285
3            activity_Animal Sales                -0.2070
4             activity_Aquaculture                -0.5387
5                    activity_Arts                 0.5732
6             activity_Auto Repair                -1.1636
7                  activity_Bakery                -0.0646
8            activity_Balut-Making                 1.1045
9             activity_Barber Shop                -0.9150
10           activity_Beauty Salon                -0.6690
11             activity_Beekeeping                -0.0949
12              activity_Beverages                -0.6162
13         activity_Bicycle Repair                 1.6725
14          activity_Bicycle Sales                 1.0377
15             activity_Blacksmith                 1.6599
16            activity_Bookbinding                 0.7261
17              activity_Bookstore                 0.3796
18                 activity_Bricks                 1.2351
19           activity_Butcher Shop                -0.9136
20                   activity_Cafe                -0.7338
21            activity_Call Center                 1.2134
22              activity_Carpentry                 1.1496
23               activity_Catering                -0.2209
24                 activity_Cattle                -0.9719
25           activity_Celebrations                 0.1862
26                 activity_Cement                 0.1326
27                activity_Cereals                -0.2651
28         activity_Charcoal Sales                 0.2514
29          activity_Cheese Making                 0.6716
..                             ...                    ...
133                activity_Retail                -0.6709
134              activity_Rickshaw                -0.6277
135  activity_Secretarial Services                 1.3208
136              activity_Services                -1.1439
137                activity_Sewing                 0.5733
138            activity_Shoe Sales                -0.8364
139        activity_Souvenir Sales                -0.2213
140           activity_Spare Parts                -1.2094
141   activity_Sporting Good Sales                 0.5227
142             activity_Tailoring                 0.1124
143                  activity_Taxi                -1.1559
144            activity_Technology                -3.2376
145              activity_Textiles                 2.2166
146          activity_Timber Sales                 1.1111
147               activity_Tourism                -0.5388
148        activity_Transportation                -0.8138
149       activity_Traveling Sales                -0.3532
150            activity_Upholstery                 0.3528
151         activity_Used Clothing                -0.0420
152            activity_Used Shoes                 0.3625
153             activity_Utilities                -0.2742
154               activity_Vehicle                -1.3204
155       activity_Vehicle Repairs                -1.1383
156      activity_Veterinary Sales                 0.8088
157      activity_Waste Management                 1.8099
158    activity_Water Distribution                 0.8045
159               activity_Weaving                 2.8238
160      activity_Wedding Expenses                -1.9410
161          activity_Well digging                 0.9056
162             activity_Wholesale                 0.5194

[163 rows x 2 columns]

In [11]:
## Replacing/appending the coefficients in the original dataset
keys = [i.replace('activity_', '') for i in df_activity.columns[1:]]
activity_features = dict(zip(keys, myDF1.Activity_Coefficients.values))

activity_coef = [activity_features[i] for i in df.activity.values]
df['activity_coef'] = activity_coef
df

,id,date,activity,sector,use,funded_amount,loan_amount,diff_funded_loan,status,country_code,country,currency,gender,borrower_genders,lender_count,term_in_months,repayment_interval,tags,activity_coef
0,653051,1/1/14,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",300,300,0,1,PK,Pakistan,PKR,female,female,12,12,irregular,NaN,0.1499
1,653053,1/1/14,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,575,575,0,1,PK,Pakistan,PKR,group,"female, female",14,11,irregular,NaN,-0.6277
2,653068,1/1/14,Transportation,Transportation,To repair their old cycle-van and buy another ...,150,150,0,1,IN,India,INR,female,female,6,43,bullet,"user_favorite, user_favorite",-0.8138
3,653063,1/1/14,Embroidery,Arts,to purchase an embroidery machine and a variet...,200,200,0,1,PK,Pakistan,PKR,female,female,8,11,irregular,NaN,0.6553
4,653084,1/1/14,Milk Sales,Food,to purchase one buffalo.,400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN,0.2808
5,1080148,1/1/14,Services,Services,purchase leather for my business using ksh 20000.,250,250,0,1,KE,Kenya,KES,female,female,6,4,irregular,NaN,-1.1439
6,653067,1/1/14,Dairy,Agriculture,To purchase a dairy cow and start a milk produ...,200,200,0,1,IN,India,INR,female,female,8,43,bullet,"user_favorite, user_favorite",0.0652
7,653078,1/1/14,Beauty Salon,Services,to buy more hair and skin care products.,400,400,0,1,PK,Pakistan,PKR,female,female,8,14,monthly,"#Elderly, #Woman Owned Biz",-0.6690
8,653082,1/1/14,Manufacturing,Manufacturing,"to purchase leather, plastic soles and heels i...",475,475,0,1,PK,Pakistan,PKR,female,female,19,14,monthly,user_favorite,2.2688
9,653048,1/1/14,Food Production/Sales,Food,"to buy a stall, gram flour, ketchup, and coal ...",625,625,0,1,PK,Pakistan,PKR,female,female,24,11,irregular,NaN,-0.1404
10,653060,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,200,200,0,1,PK,Pakistan,PKR,female,female,3,11,irregular,NaN,-0.6277
11,653088,1/1/14,Wholesale,Wholesale,"to purchase biscuits, sweets and juices in bulk.",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN,0.5194
12,653089,1/1/14,General Store,Retail,"to buy stock of rice, sugar and flour .",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,"#Repeat Borrower, #Woman Owned Biz",-0.2660
13,653062,1/1/14,Clothing Sales,Clothing,to purchase variety of winter clothes to sell.,400,400,0,1,PK,Pakistan,PKR,female,female,10,12,irregular,NaN,-0.7279
14,653075,1/1/14,Poultry,Agriculture,to expand her existing poultry farm business.,225,225,0,1,IN,India,INR,female,female,7,43,bullet,user_favorite,0.0267
15,653054,1/1/14,Rickshaw,Transportation,to buy a three-wheeled rickshaw.,300,300,0,1,PK,Pakistan,PKR,female,female,9,11,irregular,NaN,-0.6277
16,653091,1/1/14,General Store,Retail,"to buy packs of salts, biscuits and beverages.",400,400,0,1,PK,Pakistan,PKR,female,female,11,14,monthly,"#Woman Owned Biz, #Parent",-0.2660
17,653052,1/1/14,Tailoring,Services,"To buy a sewing machine, lace, zippers and but...",875,875,0,1,PK,Pakistan,PKR,group,"female, female, female",25,11,irregular,NaN,0.1124
18,653066,1/1/14,Sewing,Services,to purchase a sewing machine.,250,250,0,1,IN,India,INR,female,female,4,43,bullet,"user_favorite, user_favorite",0.5733
19,653080,1/1/14,Beauty Salon,Services,to buy more cosmetics products for her beauty ...,475,475,0,1,PK,Pakistan,PKR,female,female,18,14,monthly,#Woman Owned Biz,-0.6690
20,653065,1/1/14,Bakery,Food,to buy ingredients to make bakery products.,250,250,0,1,PK,Pakistan,PKR,female,female,10,11,irregular,NaN,-0.0646
21,653055,1/1/14,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",350,350,0,1,PK,Pakistan,PKR,female,female,13,12,irregular,NaN,-0.4860
22,653050,1/1/14,Clothing Sales,Clothing,To buy winter clothing to sell,575,575,0,1,PK,Pakistan,PKR,group,"female, female",20,12,irregular,NaN,-0.7279
23,653079,1/1/14,Embroidery,Arts,to buy reels of threads in different colors an...,350,350,0,1,PK,Pakistan,PKR,female,female,6,14,monthly,NaN,0.6553
24,653061,1/1/14,Food Stall,Food,to purchase a variety of needed food items to ...,250,250,0,1,PK,Pakistan,PKR,female,female,7,11,irregular,NaN,-0.0191
25,653074,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,250,250,0,1,IN,India,INR,female,female,9,43,bullet,NaN,-0.4872
26,653069,1/1/14,Construction Supplies,Construction,to purchase stones for starting a business sup...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,"user_favorite, user_favorite",0.0162
27,653056,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,475,475,0,1,PK,Pakistan,PKR,female,female,17,12,irregular,NaN,-0.6277
28,653071,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,125,125,0,1,IN,India,INR,female,female,5,43,bullet,NaN,-0.4872
29,653073,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizer for fa...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,NaN,-0.4872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671175,1340274,7/21/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,75,125,-50,0,MX,Mexico,MXN,group,"female, female",3,13,monthly,NaN,-0.7791
671176,1340259,7/21/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,Ghana,GHS,group,"female, female",0,13,monthly,NaN,-0.7791
671177,1340279,7/22/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,Kenya,KES,female,female,1,13,monthly,NaN,-0.7791
671178,1340280,7/22/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,-0.7791
671179,1340282,7/22/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791
671180,1340286,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,Bolivia,BOB,female,female,0,13,monthly,NaN,-0.7791
671181,1340285,7/23/17,Livestock,Agriculture,Reviewed loan use in english.,0,25,-25,0,PK,Pakistan,PKR,female,female,0,13,monthly,NaN,-0.7791
671182,1340292,7/23/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,Mexico,MXN,group,"female, female",0,13,monthly,NaN,-0.7791
671183,1340290,7/23/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,Mexico,MXN,female,female,0,13,monthly,NaN,-0.7791
671184,1340287,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,Bolivia,BOB,group,"female, female",0,13,monthly,NaN,-0.7791
671185,1340298,7/24/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,-0.7791
671186,1340300,7/24/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",25,25,0,1,PY,Paraguay,USD,female,female,1,13,monthly,NaN,-0.7791
671187,1340297,7/24/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791
671188,1340302,7/24/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,Ghana,GHS,female,female,0,13,monthly,NaN,-0.7791
671189,1340315,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791
671190,1340321,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791
671191,1340327,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,Bolivia,BOB,female,female,0,13,monthly,NaN,-0.7791
671192,1340328,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,Bolivia,BOB,group,"female, female",0,13,monthly,NaN,-0.7791
671193,1340333,7/25/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,Mexico,MXN,group,"female, female",0,13,monthly,NaN,-0.7791
671194,1340332,7/25/17,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,0,25,-25,0,KE,Kenya,KES,group,"female, female",0,13,monthly,NaN,-0.7791
671195,1340329,7/25/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,Ghana,GHS,group,"female, female",0,13,monthly,NaN,-0.7791
671196,1340325,7/25/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,Ghana,GHS,female,female,0,13,monthly,NaN,-0.7791
671197,1340330,7/25/17,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791
671198,1340331,7/25/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,Mexico,MXN,female,female,0,13,monthly,NaN,-0.7791
671199,1340318,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791
671200,1340323,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791
671201,1340316,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,Kenya,KES,female,female,1,13,monthly,NaN,-0.7791
671202,1340334,7/26/17,Games,Entertainment,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,0.9645
671203,1340338,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791
671204,1340339,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791

# 2. Replacing Coefficients of Categorical Features based on Regressgion Model
(Categorical Feature 2 - Sector)

In [12]:
df_sector = df[['status', 'sector']]
df_sector = df_sector.dropna()

df_sector = pd.get_dummies(df_sector)
print (df_sector.head())
print (df_sector.shape)

## Creating X and Y for regression model and calculating coefficients
X = df_sector.drop(['status'], axis=1)
y = df_sector['status']

lm = LogisticRegression()
lm.fit(X,y)
params = np.append(lm.intercept_,lm.coef_)
predictions = lm.predict(X)

params = np.round(params,4)

myDF2 = pd.DataFrame()
index = [0]
params = np.delete(params, index)

myDF2["Sector_Feature_Name"],myDF2["Sector_Coefficients"] = [X.columns,params]
print(myDF2)

## Replacing/appending the coefficients in the original dataset

keys = [i.replace('sector_', '') for i in df_sector.columns[1:]]
sector_features = dict(zip(keys, myDF2.Sector_Coefficients.values))

sector_coef = [sector_features[i] for i in df.sector.values]
df['sector_coef'] = sector_coef
df

   status  sector_Agriculture  sector_Arts  sector_Clothing  \
0       1                   0            0                0
1       1                   0            0                0
2       1                   0            0                0
3       1                   0            1                0
4       1                   0            0                0

   sector_Construction  sector_Education  sector_Entertainment  sector_Food  \
0                    0                 0                     0            1
1                    0                 0                     0            0
2                    0                 0                     0            0
3                    0                 0                     0            0
4                    0                 0                     0            1

   sector_Health  sector_Housing  sector_Manufacturing  sector_Personal Use  \
0              0               0                     0                    0
1              0               0                     0                    0
2              0               0                     0                    0
3              0               0                     0                    0
4              0               0                     0                    0

   sector_Retail  sector_Services  sector_Transportation  sector_Wholesale
0              0                0                      0                 0
1              0                0                      1                 0
2              0                0                      1                 0
3              0                0                      0                 0
4              0                0                      0                 0
(671205, 16)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

      Sector_Feature_Name  Sector_Coefficients
0      sector_Agriculture              -0.1947
1             sector_Arts               1.3756
2         sector_Clothing              -0.3865
3     sector_Construction               0.1980
4        sector_Education               0.9738
5    sector_Entertainment              -0.7447
6             sector_Food               0.0824
7           sector_Health              -0.0443
8          sector_Housing              -0.6803
9    sector_Manufacturing               2.1667
10    sector_Personal Use               0.4880
11          sector_Retail              -0.2772
12        sector_Services              -0.3239
13  sector_Transportation              -0.6043
14       sector_Wholesale               0.6562

,id,date,activity,sector,use,funded_amount,loan_amount,diff_funded_loan,status,country_code,country,currency,gender,borrower_genders,lender_count,term_in_months,repayment_interval,tags,activity_coef,sector_coef
0,653051,1/1/14,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",300,300,0,1,PK,Pakistan,PKR,female,female,12,12,irregular,NaN,0.1499,0.0824
1,653053,1/1/14,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,575,575,0,1,PK,Pakistan,PKR,group,"female, female",14,11,irregular,NaN,-0.6277,-0.6043
2,653068,1/1/14,Transportation,Transportation,To repair their old cycle-van and buy another ...,150,150,0,1,IN,India,INR,female,female,6,43,bullet,"user_favorite, user_favorite",-0.8138,-0.6043
3,653063,1/1/14,Embroidery,Arts,to purchase an embroidery machine and a variet...,200,200,0,1,PK,Pakistan,PKR,female,female,8,11,irregular,NaN,0.6553,1.3756
4,653084,1/1/14,Milk Sales,Food,to purchase one buffalo.,400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN,0.2808,0.0824
5,1080148,1/1/14,Services,Services,purchase leather for my business using ksh 20000.,250,250,0,1,KE,Kenya,KES,female,female,6,4,irregular,NaN,-1.1439,-0.3239
6,653067,1/1/14,Dairy,Agriculture,To purchase a dairy cow and start a milk produ...,200,200,0,1,IN,India,INR,female,female,8,43,bullet,"user_favorite, user_favorite",0.0652,-0.1947
7,653078,1/1/14,Beauty Salon,Services,to buy more hair and skin care products.,400,400,0,1,PK,Pakistan,PKR,female,female,8,14,monthly,"#Elderly, #Woman Owned Biz",-0.6690,-0.3239
8,653082,1/1/14,Manufacturing,Manufacturing,"to purchase leather, plastic soles and heels i...",475,475,0,1,PK,Pakistan,PKR,female,female,19,14,monthly,user_favorite,2.2688,2.1667
9,653048,1/1/14,Food Production/Sales,Food,"to buy a stall, gram flour, ketchup, and coal ...",625,625,0,1,PK,Pakistan,PKR,female,female,24,11,irregular,NaN,-0.1404,0.0824
10,653060,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,200,200,0,1,PK,Pakistan,PKR,female,female,3,11,irregular,NaN,-0.6277,-0.6043
11,653088,1/1/14,Wholesale,Wholesale,"to purchase biscuits, sweets and juices in bulk.",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN,0.5194,0.6562
12,653089,1/1/14,General Store,Retail,"to buy stock of rice, sugar and flour .",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,"#Repeat Borrower, #Woman Owned Biz",-0.2660,-0.2772
13,653062,1/1/14,Clothing Sales,Clothing,to purchase variety of winter clothes to sell.,400,400,0,1,PK,Pakistan,PKR,female,female,10,12,irregular,NaN,-0.7279,-0.3865
14,653075,1/1/14,Poultry,Agriculture,to expand her existing poultry farm business.,225,225,0,1,IN,India,INR,female,female,7,43,bullet,user_favorite,0.0267,-0.1947
15,653054,1/1/14,Rickshaw,Transportation,to buy a three-wheeled rickshaw.,300,300,0,1,PK,Pakistan,PKR,female,female,9,11,irregular,NaN,-0.6277,-0.6043
16,653091,1/1/14,General Store,Retail,"to buy packs of salts, biscuits and beverages.",400,400,0,1,PK,Pakistan,PKR,female,female,11,14,monthly,"#Woman Owned Biz, #Parent",-0.2660,-0.2772
17,653052,1/1/14,Tailoring,Services,"To buy a sewing machine, lace, zippers and but...",875,875,0,1,PK,Pakistan,PKR,group,"female, female, female",25,11,irregular,NaN,0.1124,-0.3239
18,653066,1/1/14,Sewing,Services,to purchase a sewing machine.,250,250,0,1,IN,India,INR,female,female,4,43,bullet,"user_favorite, user_favorite",0.5733,-0.3239
19,653080,1/1/14,Beauty Salon,Services,to buy more cosmetics products for her beauty ...,475,475,0,1,PK,Pakistan,PKR,female,female,18,14,monthly,#Woman Owned Biz,-0.6690,-0.3239
20,653065,1/1/14,Bakery,Food,to buy ingredients to make bakery products.,250,250,0,1,PK,Pakistan,PKR,female,female,10,11,irregular,NaN,-0.0646,0.0824
21,653055,1/1/14,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",350,350,0,1,PK,Pakistan,PKR,female,female,13,12,irregular,NaN,-0.4860,0.0824
22,653050,1/1/14,Clothing Sales,Clothing,To buy winter clothing to sell,575,575,0,1,PK,Pakistan,PKR,group,"female, female",20,12,irregular,NaN,-0.7279,-0.3865
23,653079,1/1/14,Embroidery,Arts,to buy reels of threads in different colors an...,350,350,0,1,PK,Pakistan,PKR,female,female,6,14,monthly,NaN,0.6553,1.3756
24,653061,1/1/14,Food Stall,Food,to purchase a variety of needed food items to ...,250,250,0,1,PK,Pakistan,PKR,female,female,7,11,irregular,NaN,-0.0191,0.0824
25,653074,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,250,250,0,1,IN,India,INR,female,female,9,43,bullet,NaN,-0.4872,-0.1947
26,653069,1/1/14,Construction Supplies,Construction,to purchase stones for starting a business sup...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,"user_favorite, user_favorite",0.0162,0.1980
27,653056,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,475,475,0,1,PK,Pakistan,PKR,female,female,17,12,irregular,NaN,-0.6277,-0.6043
28,653071,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,125,125,0,1,IN,India,INR,female,female,5,43,bullet,NaN,-0.4872,-0.1947
29,653073,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizer for fa...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,NaN,-0.4872,-0.1947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671175,1340274,7/21/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,75,125,-50,0,MX,Mexico,MXN,group,"female, female",3,13,monthly,NaN,-0.7791,-0.1947
671176,1340259,7/21/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,Ghana,GHS,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671177,1340279,7/22/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,Kenya,KES,female,female,1,13,monthly,NaN,-0.7791,-0.1947
671178,1340280,7/22/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,-0.7791,-0.1947
671179,1340282,7/22/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671180,1340286,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,Bolivia,BOB,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671181,1340285,7/23/17,Livestock,Agriculture,Reviewed loan use in english.,0,25,-25,0,PK,Pakistan,PKR,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671182,1340292,7/23/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,Mexico,MXN,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671183,1340290,7/23/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,Mexico,MXN,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671184,1340287,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,Bolivia,BOB,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671185,1340298,7/24/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,-0.7791,-0.1947
671186,1340300,7/24/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",25,25,0,1,PY,Paraguay,USD,female,female,1,13,monthly,NaN,-0.7791,-0.1947
671187,1340297,7/24/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671188,1340302,7/24/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,Ghana,GHS,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671189,1340315,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671190,1340321,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671191,1340327,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,Bolivia,BOB,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671192,1340328,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,Bolivia,BOB,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671193,1340333,7/25/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,Mexico,MXN,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671194,1340332,7/25/17,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,0,25,-25,0,KE,Kenya,KES,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671195,1340329,7/25/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,Ghana,GHS,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947
671196,1340325,7/25/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,Ghana,GHS,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671197,1340330,7/25/17,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671198,1340331,7/25/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,Mexico,MXN,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671199,1340318,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671200,1340323,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,Paraguay,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671201,1340316,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,Kenya,KES,female,female,1,13,monthly,NaN,-0.7791,-0.1947
671202,1340334,7/26/17,Games,Entertainment,NaN,0,25,-25,0,KE,Kenya,KES,NaN,NaN,0,13,monthly,NaN,0.9645,-0.7447
671203,1340338,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947
671204,1340339,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,Kenya,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947

# 3. Replacing Coefficients of Categorical Features based on Regressgion Model
(Categorical Feature 3 - Country)

In [13]:
df_country = df[['status', 'country']]
df_country = df_country.dropna()

df_country = pd.get_dummies(df_country)
print (df_country.head())
print (df_country.shape)

## Creating X and Y for regression model and calculating coefficients

X = df_country.drop(['status'], axis=1)
y = df_country['status']

lm = LogisticRegression()
lm.fit(X,y)
params = np.append(lm.intercept_,lm.coef_)
predictions = lm.predict(X)

params = np.round(params,4)

myDF3 = pd.DataFrame()
index = [0]
params = np.delete(params, index)

myDF3["Country_Feature_Name"],myDF3["Country_Coefficients"] = [X.columns,params]
print(myDF3)

## Replacing/appending the coefficients in the original dataset
keys = [i.replace('country_', '') for i in df_country.columns[1:]]
country_features = dict(zip(keys, myDF3.Country_Coefficients.values))

country_coef = [country_features[i] for i in df.country.values]
df['country_coef'] = country_coef
df

   status  country_Afghanistan  country_Albania  country_Armenia  \
0       1                    0                0                0
1       1                    0                0                0
2       1                    0                0                0
3       1                    0                0                0
4       1                    0                0                0

   country_Azerbaijan  country_Belize  country_Benin  country_Bhutan  \
0                   0               0              0               0
1                   0               0              0               0
2                   0               0              0               0
3                   0               0              0               0
4                   0               0              0               0

   country_Bolivia  country_Brazil        ...         country_Turkey  \
0                0               0        ...                      0
1                0               0        ...                      0
2                0               0        ...                      0
3                0               0        ...                      0
4                0               0        ...                      0

   country_Uganda  country_Ukraine  country_United States  country_Vanuatu  \
0               0                0                      0                0
1               0                0                      0                0
2               0                0                      0                0
3               0                0                      0                0
4               0                0                      0                0

   country_Vietnam  country_Virgin Islands  country_Yemen  country_Zambia  \
0                0                       0              0               0
1                0                       0              0               0
2                0                       0              0               0
3                0                       0              0               0
4                0                       0              0               0

   country_Zimbabwe
0                 0
1                 0
2                 0
3                 0
4                 0

[5 rows x 88 columns]
(671205, 88)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

                            Country_Feature_Name  Country_Coefficients
0                            country_Afghanistan                0.0862
1                                country_Albania               -0.9845
2                                country_Armenia               -1.6789
3                             country_Azerbaijan               -1.3175
4                                 country_Belize                1.4494
5                                  country_Benin                1.3507
6                                 country_Bhutan               -0.7944
7                                country_Bolivia               -1.1920
8                                 country_Brazil                1.4116
9                           country_Burkina Faso                0.7316
10                               country_Burundi               -0.5709
11                              country_Cambodia                0.1971
12                              country_Cameroon               -0.3648
13                                 country_Chile               -0.3438
14                                 country_China                1.1283
15                              country_Colombia               -1.4811
16                                 country_Congo                1.4636
17                            country_Costa Rica               -0.6345
18                         country_Cote D'Ivoire                0.0446
19                    country_Dominican Republic                0.0254
20                               country_Ecuador                0.0200
21                                 country_Egypt                0.7005
22                           country_El Salvador               -1.4760
23                               country_Georgia               -0.4534
24                                 country_Ghana                0.3594
25                                  country_Guam               -0.8787
26                             country_Guatemala               -0.3997
27                                 country_Haiti                1.0674
28                              country_Honduras               -0.5503
29                                 country_India                0.5121
..                                           ...                   ...
57                              country_Paraguay                0.5806
58                                  country_Peru                0.5617
59                           country_Philippines                1.0211
60                           country_Puerto Rico               -1.6781
61                                country_Rwanda               -0.5799
62      country_Saint Vincent and the Grenadines                0.4801
63                                 country_Samoa               -0.7564
64                               country_Senegal               -0.5709
65                          country_Sierra Leone               -0.4287
66                       country_Solomon Islands                0.1360
67                               country_Somalia                1.1576
68                          country_South Africa                2.1659
69                           country_South Sudan                1.6003
70                              country_Suriname               -0.1997
71                            country_Tajikistan               -0.8510
72                              country_Tanzania               -0.2133
73                              country_Thailand                1.3350
74  country_The Democratic Republic of the Congo                0.1138
75                           country_Timor-Leste               -0.6337
76                                  country_Togo                0.7634
77                                country_Turkey                3.0335
78                                country_Uganda               -0.9472
79                               country_Ukraine               -0.2449
80                         country_United States               -2.4252
81                               country_Vanuatu                0.1614
82                               country_Vietnam               -0.6680
83                        country_Virgin Islands               -1.6026
84                                 country_Yemen               -0.4081
85                                country_Zambia               -0.4977
86                              country_Zimbabwe                1.0829

[87 rows x 2 columns]

,id,date,activity,sector,use,funded_amount,loan_amount,diff_funded_loan,status,country_code,...,currency,gender,borrower_genders,lender_count,term_in_months,repayment_interval,tags,activity_coef,sector_coef,country_coef
0,653051,1/1/14,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",300,300,0,1,PK,...,PKR,female,female,12,12,irregular,NaN,0.1499,0.0824,-0.4422
1,653053,1/1/14,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,575,575,0,1,PK,...,PKR,group,"female, female",14,11,irregular,NaN,-0.6277,-0.6043,-0.4422
2,653068,1/1/14,Transportation,Transportation,To repair their old cycle-van and buy another ...,150,150,0,1,IN,...,INR,female,female,6,43,bullet,"user_favorite, user_favorite",-0.8138,-0.6043,0.5121
3,653063,1/1/14,Embroidery,Arts,to purchase an embroidery machine and a variet...,200,200,0,1,PK,...,PKR,female,female,8,11,irregular,NaN,0.6553,1.3756,-0.4422
4,653084,1/1/14,Milk Sales,Food,to purchase one buffalo.,400,400,0,1,PK,...,PKR,female,female,16,14,monthly,NaN,0.2808,0.0824,-0.4422
5,1080148,1/1/14,Services,Services,purchase leather for my business using ksh 20000.,250,250,0,1,KE,...,KES,female,female,6,4,irregular,NaN,-1.1439,-0.3239,-0.4379
6,653067,1/1/14,Dairy,Agriculture,To purchase a dairy cow and start a milk produ...,200,200,0,1,IN,...,INR,female,female,8,43,bullet,"user_favorite, user_favorite",0.0652,-0.1947,0.5121
7,653078,1/1/14,Beauty Salon,Services,to buy more hair and skin care products.,400,400,0,1,PK,...,PKR,female,female,8,14,monthly,"#Elderly, #Woman Owned Biz",-0.6690,-0.3239,-0.4422
8,653082,1/1/14,Manufacturing,Manufacturing,"to purchase leather, plastic soles and heels i...",475,475,0,1,PK,...,PKR,female,female,19,14,monthly,user_favorite,2.2688,2.1667,-0.4422
9,653048,1/1/14,Food Production/Sales,Food,"to buy a stall, gram flour, ketchup, and coal ...",625,625,0,1,PK,...,PKR,female,female,24,11,irregular,NaN,-0.1404,0.0824,-0.4422
10,653060,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,200,200,0,1,PK,...,PKR,female,female,3,11,irregular,NaN,-0.6277,-0.6043,-0.4422
11,653088,1/1/14,Wholesale,Wholesale,"to purchase biscuits, sweets and juices in bulk.",400,400,0,1,PK,...,PKR,female,female,16,14,monthly,NaN,0.5194,0.6562,-0.4422
12,653089,1/1/14,General Store,Retail,"to buy stock of rice, sugar and flour .",400,400,0,1,PK,...,PKR,female,female,16,14,monthly,"#Repeat Borrower, #Woman Owned Biz",-0.2660,-0.2772,-0.4422
13,653062,1/1/14,Clothing Sales,Clothing,to purchase variety of winter clothes to sell.,400,400,0,1,PK,...,PKR,female,female,10,12,irregular,NaN,-0.7279,-0.3865,-0.4422
14,653075,1/1/14,Poultry,Agriculture,to expand her existing poultry farm business.,225,225,0,1,IN,...,INR,female,female,7,43,bullet,user_favorite,0.0267,-0.1947,0.5121
15,653054,1/1/14,Rickshaw,Transportation,to buy a three-wheeled rickshaw.,300,300,0,1,PK,...,PKR,female,female,9,11,irregular,NaN,-0.6277,-0.6043,-0.4422
16,653091,1/1/14,General Store,Retail,"to buy packs of salts, biscuits and beverages.",400,400,0,1,PK,...,PKR,female,female,11,14,monthly,"#Woman Owned Biz, #Parent",-0.2660,-0.2772,-0.4422
17,653052,1/1/14,Tailoring,Services,"To buy a sewing machine, lace, zippers and but...",875,875,0,1,PK,...,PKR,group,"female, female, female",25,11,irregular,NaN,0.1124,-0.3239,-0.4422
18,653066,1/1/14,Sewing,Services,to purchase a sewing machine.,250,250,0,1,IN,...,INR,female,female,4,43,bullet,"user_favorite, user_favorite",0.5733,-0.3239,0.5121
19,653080,1/1/14,Beauty Salon,Services,to buy more cosmetics products for her beauty ...,475,475,0,1,PK,...,PKR,female,female,18,14,monthly,#Woman Owned Biz,-0.6690,-0.3239,-0.4422
20,653065,1/1/14,Bakery,Food,to buy ingredients to make bakery products.,250,250,0,1,PK,...,PKR,female,female,10,11,irregular,NaN,-0.0646,0.0824,-0.4422
21,653055,1/1/14,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",350,350,0,1,PK,...,PKR,female,female,13,12,irregular,NaN,-0.4860,0.0824,-0.4422
22,653050,1/1/14,Clothing Sales,Clothing,To buy winter clothing to sell,575,575,0,1,PK,...,PKR,group,"female, female",20,12,irregular,NaN,-0.7279,-0.3865,-0.4422
23,653079,1/1/14,Embroidery,Arts,to buy reels of threads in different colors an...,350,350,0,1,PK,...,PKR,female,female,6,14,monthly,NaN,0.6553,1.3756,-0.4422
24,653061,1/1/14,Food Stall,Food,to purchase a variety of needed food items to ...,250,250,0,1,PK,...,PKR,female,female,7,11,irregular,NaN,-0.0191,0.0824,-0.4422
25,653074,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,250,250,0,1,IN,...,INR,female,female,9,43,bullet,NaN,-0.4872,-0.1947,0.5121
26,653069,1/1/14,Construction Supplies,Construction,to purchase stones for starting a business sup...,250,250,0,1,IN,...,INR,female,female,10,43,bullet,"user_favorite, user_favorite",0.0162,0.1980,0.5121
27,653056,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,475,475,0,1,PK,...,PKR,female,female,17,12,irregular,NaN,-0.6277,-0.6043,-0.4422
28,653071,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,125,125,0,1,IN,...,INR,female,female,5,43,bullet,NaN,-0.4872,-0.1947,0.5121
29,653073,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizer for fa...,250,250,0,1,IN,...,INR,female,female,10,43,bullet,NaN,-0.4872,-0.1947,0.5121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671175,1340274,7/21/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,75,125,-50,0,MX,...,MXN,group,"female, female",3,13,monthly,NaN,-0.7791,-0.1947,-0.0916
671176,1340259,7/21/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,...,GHS,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,0.3594
671177,1340279,7/22/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,...,KES,female,female,1,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671178,1340280,7/22/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,...,KES,NaN,NaN,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671179,1340282,7/22/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,...,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947,0.5806
671180,1340286,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,...,BOB,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-1.1920
671181,1340285,7/23/17,Livestock,Agriculture,Reviewed loan use in english.,0,25,-25,0,PK,...,PKR,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4422
671182,1340292,7/23/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,...,MXN,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,-0.0916
671183,1340290,7/23/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,...,MXN,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.0916
671184,1340287,7/23/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,...,BOB,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,-1.1920
671185,1340298,7/24/17,Livestock,Agriculture,NaN,0,25,-25,0,KE,...,KES,NaN,NaN,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671186,1340300,7/24/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",25,25,0,1,PY,...,USD,female,female,1,13,monthly,NaN,-0.7791,-0.1947,0.5806
671187,1340297,7/24/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671188,1340302,7/24/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,...,GHS,female,female,0,13,monthly,NaN,-0.7791,-0.1947,0.3594
671189,1340315,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671190,1340321,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671191,1340327,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,725,-725,0,BO,...,BOB,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-1.1920
671192,1340328,7/25/17,Livestock,Agriculture,Translated loan use to english.,0,875,-875,0,BO,...,BOB,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,-1.1920
671193,1340333,7/25/17,Livestock,Agriculture,Pretend the flagged issue was addressed by KC.,0,125,-125,0,MX,...,MXN,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,-0.0916
671194,1340332,7/25/17,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,0,25,-25,0,KE,...,KES,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671195,1340329,7/25/17,Livestock,Agriculture,Edited loan use in english.,0,50,-50,0,GH,...,GHS,group,"female, female",0,13,monthly,NaN,-0.7791,-0.1947,0.3594
671196,1340325,7/25/17,Livestock,Agriculture,Reviewed loan use in english.,0,250,-250,0,GH,...,GHS,female,female,0,13,monthly,NaN,-0.7791,-0.1947,0.3594
671197,1340330,7/25/17,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671198,1340331,7/25/17,Livestock,Agriculture,Pretend the issue with spanish loan was addres...,0,75,-75,0,MX,...,MXN,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.0916
671199,1340318,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,...,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947,0.5806
671200,1340323,7/25/17,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",0,25,-25,0,PY,...,USD,female,female,0,13,monthly,NaN,-0.7791,-0.1947,0.5806
671201,1340316,7/25/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",25,25,0,1,KE,...,KES,female,female,1,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671202,1340334,7/26/17,Games,Entertainment,NaN,0,25,-25,0,KE,...,KES,NaN,NaN,0,13,monthly,NaN,0.9645,-0.7447,-0.4379
671203,1340338,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379
671204,1340339,7/26/17,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",0,25,-25,0,KE,...,KES,female,female,0,13,monthly,NaN,-0.7791,-0.1947,-0.4379

# Processing the dataframe for model now.

In [14]:
df1 = df[['status','funded_amount', 'loan_amount', 'activity_coef', 'sector_coef',  'country_coef',
         'currency','gender','term_in_months']]

In [15]:
df1.head(2)

,status,funded_amount,loan_amount,activity_coef,sector_coef,country_coef,currency,gender,term_in_months
0,1,300,300,0.1499,0.0824,-0.4422,PKR,female,12
1,1,575,575,-0.6277,-0.6043,-0.4422,PKR,group,11

In [16]:
df2 = df1.dropna()
df2 = df2.drop(['currency', 'funded_amount'], axis=1)
df2.head()

,status,loan_amount,activity_coef,sector_coef,country_coef,gender,term_in_months
0,1,300,0.1499,0.0824,-0.4422,female,12
1,1,575,-0.6277,-0.6043,-0.4422,group,11
2,1,150,-0.8138,-0.6043,0.5121,female,43
3,1,200,0.6553,1.3756,-0.4422,female,11
4,1,400,0.2808,0.0824,-0.4422,female,14

In [17]:
df2.shape

(666984, 7)

In [18]:
# Use Pandas get_dummies to convert categorical data

df2 = pd.get_dummies(df2)
df2.head()

,status,loan_amount,activity_coef,sector_coef,country_coef,term_in_months,gender_female,gender_group,gender_male
0,1,300,0.1499,0.0824,-0.4422,12,1,0,0
1,1,575,-0.6277,-0.6043,-0.4422,11,0,1,0
2,1,150,-0.8138,-0.6043,0.5121,43,1,0,0
3,1,200,0.6553,1.3756,-0.4422,11,1,0,0
4,1,400,0.2808,0.0824,-0.4422,14,1,0,0

In [19]:
df2.shape

(666984, 9)

In [20]:
X = df2.drop(['status'], axis=1)
feature_names = X.columns
y = df2['status']

# The Decision Tree Model

In [21]:
from sklearn import tree

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [23]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.9108704256773775

# 2 - The Decision Tree Model Score

In [24]:
predictions = clf.predict(X_test)

In [25]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.35      0.29      0.32     11975
           1       0.95      0.96      0.95    154771

   micro avg       0.91      0.91      0.91    166746
   macro avg       0.65      0.62      0.63    166746
weighted avg       0.90      0.91      0.91    166746

In [26]:
df3 = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)
df3.head(10)

   Prediction  Actual
0           1       1
1           0       0
2           1       1
3           1       1
4           0       1
5           1       1
6           1       1
7           1       1
8           0       0
9           1       1

# Passing Real Time Feature Data for Testing on the Model.

In [27]:
myDF1.set_index("Activity_Feature_Name", inplace=True)
myDF2.set_index("Sector_Feature_Name", inplace=True)
myDF3.set_index("Country_Feature_Name", inplace=True)

print (myDF1.head())
print ("------------"*5)
print (myDF2.head())
print ("------------"*5)
print (myDF3.head())

                           Activity_Coefficients
Activity_Feature_Name
activity_Adult Care                       0.0798
activity_Agriculture                     -0.5987
activity_Air Conditioning                -0.0285
activity_Animal Sales                    -0.2070
activity_Aquaculture                     -0.5387
------------------------------------------------------------
                     Sector_Coefficients
Sector_Feature_Name
sector_Agriculture               -0.1947
sector_Arts                       1.3756
sector_Clothing                  -0.3865
sector_Construction               0.1980
sector_Education                  0.9738
------------------------------------------------------------
                      Country_Coefficients
Country_Feature_Name
country_Afghanistan                 0.0862
country_Albania                    -0.9845
country_Armenia                    -1.6789
country_Azerbaijan                 -1.3175
country_Belize                      1.4494

In [28]:
# Collecting / Inputing new data for testing status
input_country = "country_" + "India"
input_activity = "activity_" + "Agriculture"
input_sector = "sector_" + "Agriculture"
input_gender = "1" # if male 1, female 0 

print (input_country +"  " + input_activity + "  " + input_sector )


# Collecting the coeficients for the categorical inputs country, activity and sector

inputs = {'gender_male' :    input_gender, 
          'activity_coef' :  myDF1.loc[input_activity], 
          'sector_coef':     myDF2.loc[input_sector],
          'country_coef' :   myDF3.loc[input_country]
         }

# Replacing the new input data in the model format for testing

test = pd.Series(index=df2.columns)
for key in inputs.keys():
    test[key] = inputs[key]
    
test.fillna(0, inplace=True)

country_India  activity_Agriculture  sector_Agriculture

In [29]:
test1 = test.drop(['status'])

In [30]:
predictions = clf.predict_proba(test1.values.reshape(1, -1))
print (predictions)

[[0. 1.]]

In [31]:
predictions

array([[0., 1.]])

# Saving a Trained Model

We can save our trained models using the HDF5 binary format with the extension .h5

https://machinelearningmastery.com/save-load-machine-learning-models-python-scikit-learn/

You can use the pickle operation to serialize your machine learning algorithms and save the serialized format to a file.

Later you can load this file to deserialize your model and use it to make new predictions.

In [32]:
# Save the model
import pickle

filename = 'ML-Model-Set2-2-DecisionTree-model-trained.h5'

pickle.dump(clf, open(filename, 'wb'))

In [33]:
# # load the model from disk
# loaded_model = pickle.load(open(filename, 'rb'))
# result = loaded_model.score(X_test, Y_test)
# print(result)